is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calcular_perimetro_retangulo
build_property.ProjectDir = C:\Users\Usuario\Documents\Programação\C#\atv3_classes\calcular_perimetro_retangulo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
